{
  "id": "mindmap",
  "name": "思维导图",
  "version": "1.5.0",
  "apiVersion": 1,
  "description": "在 Amadeus 里把大纲变成思维导图。.mindmap.md 是一等文件类型:专属图标、点击即开、文件树右键即可「新建思维导图」。默认图形视图 MindNode 式操作:单击选中、双击就地内联改名、空白处双击新建可拖动的独立中心、Enter 加同级 / Tab 加子级 / Shift+Enter 节点内换行 / Delete 删子树 / 方向键导航;浮动中心可随意拖到画布任意位置(坐标随文件保存);支持缩放与回到中心;可导出 PNG / PDF / Markdown;也可切 markdown 源码模式;任意笔记里 ![[你的图.mindmap.md]] 内联只读预览。基于开源 markmap 渲染,全部离线。",
  "main": "main.js",
  "fileExtensions": [
    ".mindmap.md"
  ],
  "onboarding": {
    "intro": "思维导图是一种一等文件类型 —— 像白板一样有自己的图标和专属视图。",
    "steps": [
      {
        "title": "新建",
        "description": "文件树空白处或文件夹上右键「新建思维导图」即建即开;命令面板 ⌘K「思维导图:新建」也可。"
      },
      {
        "title": "笔记里插入",
        "description": "在任意笔记里打 “/” 选「思维导图」：会在这篇笔记自己的 .fd 文件夹新建一份导图，并就地插入嵌入块 —— 和内置「数据库 / 画板」同一套做法。"
      },
      {
        "title": "图内编辑",
        "description": "单击选中节点,双击就地内联改名;选中态 Enter 加同级、Tab 加子级、Shift+Enter 在节点内换行、Delete 删子树、方向键按视觉方向导航;顶栏「源码」可直接改底层 markdown。"
      },
      {
        "title": "多个浮动中心",
        "description": "画布空白处双击即在鼠标处新建一个独立中心(选中中心按 Enter 同样可加)。各中心互不相连、不挂中枢;拖动中心的标题即可把它摆到画布任意位置,坐标随文件保存、重开保留。默认中心固定在最初位置。底层就是 markdown 里再起一个 # 段。"
      },
      {
        "title": "缩放与回中心",
        "description": "画布左下角 − / 100% / ＋ / ⤢:点百分比重置 100%,⤢ 适应全图并回到中心。快捷键 ⇧1 适应全图,⌘/Ctrl 加减号缩放、⌘/Ctrl 0 重置。"
      },
      {
        "title": "导出",
        "description": "顶栏右侧 PNG / PDF / MD:PNG 与 PDF 是当前主题配色的整图(文字为矢量,不是截屏),MD 导出底层 markdown 原文。"
      },
      {
        "title": "嵌入笔记",
        "description": "任意笔记里写 ![[你的图.mindmap.md]],就地内联一个只读导图预览块。"
      }
    ]
  }
}
